* {
	margin: 0;
	padding: 0;
	font-family: "montserrat", sans-serif;
	box-sizing: border-box;
}

.gallery-section {
	width: 100%;
	padding: 60px 0;
	background: #fff;
	height: 100vh;
	border: 1px double pink;
}

.inner-width {
	width: 100%;
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
}

.gallery-section h1 {
	text-align: center;
	text-transform: uppercase;
	color: #333;
}

.border {
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
}

.gallery-section .gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 25vh;
}

.gallery-section .image {
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}

.gallery-section .image img {
	width: 100%;
	height: 30vh;
	transition: 0.4s;
}

.gallery-section .image:hover img {
	transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
	.gallery-section .image {
		flex: 25%;
	}
}

@media screen and (max-width:768px) {
	.gallery-section .image {
		flex: 25%;
	}
}

@media screen and (max-width:480px) {
	.gallery-section .image {
		flex: 25%;
	}
}
.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }.grid-item {
  float: left;
  width: 80px;
  height: 60px;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 160px; }
.grid-item--height2 { height: 140px; }